browser=chrome
CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=Manager1!
amazonUrl=https://www.amazon.com/
facebookUrl=https://www.facebook.com/
googleUrl=https://www.google.com/
CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=Manager1
